<!DOCTYPE html>
<html>
    <head>
        <title>Receita 01</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .row {
              display: flex;
              margin-left:-5px;
              margin-right:-5px;
            }
            
            .column {
              flex: 50%;
              padding: 5px;
            }
            
            table {
              border-collapse: collapse;
              border-spacing: 0;
              width: 100%;
              border: 1px solid #ddd;
            }
            
            th, td {
              text-align: left;
              padding: 16px;
            }
            
            tr:nth-child(even) {
              background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
        <h1>Uma trova...</h1>
        <p>
            Eu só preciso de hoje<br/>      
            Pra viver e ser feliz<br/>
            O passado já me foge<br/>
            E o futuro nada diz!<br/>
        </p>
        <br/>
        <p>
            Autor: Francisco Borges
        </p>

        <a href="https://sites.google.com/view/fabricio10/p%C3%A1gina-inicial/cursos/pweb/html-b%C3%A1sico" target="_blank">Essa receita!</a><br/>
        <a href="https://github.com/MarlonHD/PWEB" target="_blank">Repositorio onde se encontra essa receita</a><br/>
        <a href="https://youtube.com" target="_blank">youtube</a><br/>


        <div class="row">
            <div class="column">
                <table>
    
                    <tr>
                    <th>Bebida</th>
                    <th>Preço</th>
                    </tr>
                    <tr>
                    <td>Pitú</td>
                    <td>$7,50</td>
                    </tr>
                </table>
            </div>
            <div class="column">
                <table>
      
                    <tr>
                    <th>Bebida</th>
                    <th>Preço</th>
                    </tr>
                    <tr>
                    <td>água</td>
                    <td>$100,00</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>     
</html>