<!DOCTYPE html>
<html>   
   <head>
      <meta charset="UTF-8">      
      <style>
          #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
            }
      </style>
   </head>

   <body>

      <div><button id="botaoCarregar">Carregando cervejas...</button></div>

      <div id="cervejasDiv"></div>            

   </body>   
   <script>
// 15 e 60 "", "", "Imperial Stout", "Cream Ale", "Lager", "APA", ""
      let cervejas = [
         {
            name: "Guiness", 
            alcohol: "10%",
            style: "English IPA",
            ibu: "30"    
         }, 
         {
            name: "Desperados",
            alcohol: "6%",
            style: "Pilsen",
            ibu: "25"            
         }, 
         {
            name: "Becks",
            alcohol: "5%",
            style: "Red Ale",
            ibu: "40"            
         }

      ]

    

      //cs é um array de cervejas

      const carregarDiv = (cs, divId = "cervejasDiv", cabecalho = ["Nome", "Álcool", "Estilo", "Amargor"], props = ['name','alcohol','style','ibu']) => {

         const div = document.getElementById(divId)

         const itensHtml = cs.map(item => `<tr>`+props.map(prop => `<td>${item[prop]}</td>`).join('')+`</tr>`)

         const tabelaH = `<table id="customers"><tr>`+cabecalho.map(item => `<th>${item}</th>`).join('')+`</tr>`
         const tabelaF = `</table>`

         div.innerHTML = tabelaH + `${itensHtml.join("\n")}` + tabelaF
      }

      let botao = document.getElementById("botaoCarregar")

      botao.addEventListener("click", () => carregarDiv(cervejas) )                 

   </script>
</html> 