<!DOCTYPE html>
<html>   
   <head>
      <meta charset="UTF-8">
      <title>Receita 08</title>   
      <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          }

          #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
          }

          #customers tr:nth-child(even){background-color: #f2f2f2;}

          #customers tr:hover {background-color: #ddd;}

          #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
          }
    </style>
    <script src="./funcoes.js"></script>
   </head>

   <body>
      <div><button id="botaoCarregar">Carregando cervejas...</button></div>
      <div id="cervejasDiv"></div>            
   </body>   
   
   <script>

      let cervejas = []
      
      //cs é um array de cervejas
      //const carregarDiv = cs => {
      //   const div = document.getElementById("cervejasDiv")
      //   const itensHtml = cs.map( ({name,alcohol}) => `<div>${name} -- ${alcohol}</div>` ) 
      //   div.innerHTML = `${itensHtml.join("\n")}`
      //}
      
      //async function carregarCervejas(){
      //   try{
      //      let res = await fetch("https://random-data-api.com/api/v2/beers?size=3")
      //      cervejas = await res.json()
      //      carregarDiv(cervejas)
      //   }catch(err){
      //      document.getElementById("cervejasDiv").innerHTML = "Fudeu..."
      //   }
      //}
            
      //function carregarCervejas2(){
      //   fetch("https://random-data-api.com/api/v2/beers?size=3").then(
      //      res => res.json()
      //   ).then( 
      //      json => carregarDiv(json) 
      //   ).catch(
      //      err => document.getElementById("cervejasDiv").innerHTML = `Fudeu... ${err}`
      //   )
      //   document.getElementById("cervejasDiv").innerHTML = `Fazendo requisição`          
      //}
      
      url_cafe = "https://random-data-api.com/api/coffee/random_coffee?size=5"
      cbclh = ['Nome', 'Origem','Variedade','Intensificador']
      prps = ['blend_name', 'origin', 'variety', 'intensifier']

      let botao = document.getElementById("botaoCarregar")
      botao.addEventListener("click", () => carregarCoisas(divId="cervejasDiv", url=url_cafe, cabecalho=cbclh, props=prps))                 
      
   </script>
</html>