<!DOCTYPE html>
<html>   
   <head>
      <meta charset="UTF-8">      
      <title>Receita 07</title>
      <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          }

          #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
          }

          #customers tr:nth-child(even){background-color: #f2f2f2;}

          #customers tr:hover {background-color: #ddd;}

          #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
          }
    </style>
    <script src="funcoes.js"></script>
   </head>



   <body>

      <div><button id="botaoCarregar">Carregando cervejas...</button></div>

      <div id="cervejasDiv"></div>            

   </body>   

   

   <script>



      let cervejas = []

      

      //cs é um array de cervejas

      const carregarDiv = (cs, divId="cervejasDiv", cabecalho = ['Nome','Álcool','Estilo','Amargor'], props=['name','alcohol','style','ibu']) => {

         const div = document.getElementById(divId)

         //const itensHtml = cs.map( ({props}) => `<div>${name} -- ${alcohol} -- ${style} -- ${ibu}</div>` ) 
         const itensHtml = cs.map(item => `<tr>`+props.map(prop => `<td>${item[prop]}</td>`).join('')+`</tr>`)

         const tabelaH = `<table id="customers"><tr>`+cabecalho.map(item => `<th>${item}</th>`).join('')+`</tr>`
         const tabelaF = `</table>`

         div.innerHTML = tabelaH + `${itensHtml.join("\n")}` + tabelaF

         //div.innerHTML = `${itensHtml.join("\n")}`

      }

      

      async function carregarCervejas(divId="cervejasDiv", url="https://random-data-api.com/api/v2/beers?size=3", cabecalho = ['Nome','Álcool','Estilo','Amargor'], props=['name','alcohol','style','ibu']){

         try{

            let res = await fetch(url)

            cervejas = await res.json()

            carregarDiv(cervejas, divId=divId, cabecalho=cabecalho,props=props)

         }catch(err){

            document.getElementById(divId).innerHTML = "Fudeu..."

         }

      }

      url_cafe = "https://random-data-api.com/api/coffee/random_coffee?size=5"
      cbclh = ['Nome', 'Origem','Variedade','Intensificador']
      prps = ['blend_name', 'origin', 'variety', 'intensifier']

      let botao = document.getElementById("botaoCarregar")

      botao.addEventListener("click", () => carregarCoisas(divId="cervejasDiv",url=url_cafe, cabecalho=cbclh, props=prps))

      

   </script>

</html>